<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="/project_2/css/normalize.css">
  <link rel="icon" href="docs/assets/letter_f.jpg">
</head>
<body>
  <header>
    <nav id="main-navbar">
      <ul id="navbar-container">
        <li><a href="index.html">Index</a></li>
        <li><a href="norse.html">Norse Gods</a></li>
        <li id="here"><a href="#">Resume</a></li>
      </ul>
    </nav>
  </header>
  <div id="resume">
    <div id="contact">
      <h1>Alexander Duong</h1>
      <p>&#9742; (XXX)XXX-XXXX | &#9993; aduong3@hawk.iit.edu | <a href="https://www.linkedin.com/in/aleduo/">LinkedIn</a></p>
    </div>
    <section>
      <h2>Skills & Abilities</h2>
      <h4>Computer Skills</h4>
      <ul>
        <li>Proficient with Microsoft Office and Windows</li>
        <li>Able to configure PCs and routers</li>
      </ul>
        <p>Can learn quickly and adapt to new environments</p>
    </section>
    <section>
      <h2>Education</h2>
      <h4>Irvington High School</h4>
      <p class="date">2017 - 2021</p>
      <ul>
        <li>Information Technology Academy - cirriculum focused on technology</li>
      </ul>
      <h4>Illinois Institute of Technology - Information Technology Management</h4>
      <p class="date">2022 - present</p>
      <h4>CyberCamp - securing computer vulnerabilities</h4>
      <h4>Semi High Tech U - technology and leadership</h4>
      <h4>Foreign language - Chinese</h4>
    </section>
    <section>
      <h2>Experience & Activities</h2>
      <h4>Internship - Engineering for Kids</h4>
      <p class="date">2016 and 2018</p>
      <ul>
        <li>Helped teach principles of engineering</li>
        <li>Looked after young children</li>
      </ul>
      <h4>Cyberpatriot Competition</h4>
      <p class="date">2018 - 2020</p>
      <ul>
        <li>Hardened Windows and Ubuntu operating systems</li>
      </ul>
      <h4>Sports</h4>
      <p class="date">2017 - 2020</p>
      <ul>
        <li>Swimming</li>
        <li>Water polo</li>
        <li>Wrestling</li>
        <li>Judo</li>
      </ul>
      <h4>Volunteer Work - Trash Cleanups</h4>
      <p class="date">2018</p>
      <ul>
        <li><a href="https://www.keepcoyotecreekbeautiful.org">Keep Coyote Creek Beautiful</a></li>
        <li><a href="https://www.thetrashpunx.org">The Trash Punx</a></li>
      </ul>
    </section>
  </div>
</body>
</html>